{
  "name": "homebridge-camera-ffmpeg-ufv",
  "version": "0.6.0",
  "description": "UniFi video plugin for homebridge: https://github.com/gozoinks/homebridge-camera-ffmpeg-ufv",
  "author": "John Burwell <john@gozoinks.com>",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gozoinks/homebridge-camera-ffmpeg-ufv.git"
  },
  "bugs": {
    "url": "http://github.com/gozoinks/homebridge-camera-ffmpeg-ufv/issues"
  },
  "engines": {
    "node": ">=5.0.0",
    "homebridge": ">=0.4.5"
  },
  "dependencies": {
    "ip": "^1.1.3",
    "debug": "^2.2.0"
  }
}
