{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "./src/**/*"
  ]
}
